<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- Note:  A "Server" is not itself a "Container", so you may not
     define subcomponents such as "Valves" at this level.
     Documentation at /docs/config/server.html
 -->
<!-- This file is managed by MiroNet, if you change it here, expect your changes to be overwritten. -->
<Server port="-1" shutdown="SHUTDOWN">
  <Listener className="org.apache.catalina.startup.VersionLoggerListener"
            logArgs="{{ .values.tomcat.logArgs | default "false" }}" />
  <!-- Security listener. Documentation at /docs/config/listeners.html
  <Listener className="org.apache.catalina.security.SecurityListener" />
  -->
  <!--APR library loader. Documentation at /docs/apr.html
  <Listener className="org.apache.catalina.core.AprLifecycleListener" SSLEngine="on" />
  -->
  <!-- Prevent memory leaks due to use of particular java/javax APIs-->
  <Listener className="org.apache.catalina.core.JreMemoryLeakPreventionListener" />
  <Listener className="org.apache.catalina.mbeans.GlobalResourcesLifecycleListener" />
  <Listener className="org.apache.catalina.core.ThreadLocalLeakPreventionListener" />

  <!-- Global JNDI resources
       Documentation at /docs/jndi-resources-howto.html
  -->
  <GlobalNamingResources>
     <Resource name="UserDatabase" auth="Container"
               type="org.apache.catalina.UserDatabase"
               description="User database that can be updated and saved"
               factory="org.apache.catalina.users.MemoryUserDatabaseFactory"
               pathname="conf/tomcat-users.xml" />

    {{- range .values.jndiResources }}
    <Resource
    {{- range $key, $value := . }}
              {{ $key }}={{ $value | quote }}
    {{- end }}
              />
    {{- end }}
  </GlobalNamingResources>

  <Service name="Catalina">

    <!--The connectors can use a shared executor, you can define one or more named thread pools-->
    <Executor maxThreads="300"
              minSpareThreads="50"
              name="{{ .name }}ThreadPool"
              namePrefix="{{ .name }}-http--" />

    <Connector acceptCount="100"
               connectionTimeout="20000"
               executor="{{ .name }}ThreadPool"
               maxHttpHeaderSize="{{ .values.tomcat.maxHttpHeaderSize | default "8192" }}"
               maxKeepAliveRequests="32"
               port="8080"
               protocol="org.apache.coyote.http11.Http11NioProtocol"
               redirectPort="40168"
               URIEncoding="UTF-8"
               relaxedPathChars="{{ .values.tomcat.relaxedPathChars }}"
               relaxedQueryChars="{{ .values.tomcat.relaxedQueryChars }}" />
    <!-- https connector for author and SSL/TLS in general -->
    <Connector acceptCount="100"
               connectionTimeout="20000"
               executor="{{ .name }}ThreadPool"
               maxHttpHeaderSize="{{ .values.tomcat.maxHttpHeaderSize | default "8192" }}"
               maxKeepAliveRequests="32"
               port="8443"
               protocol="org.apache.coyote.http11.Http11NioProtocol"
               secure="true"
               scheme="https"
               proxyPort="443"
               URIEncoding="UTF-8"
               relaxedPathChars="{{ .values.tomcat.relaxedPathChars }}"
               relaxedQueryChars="{{ .values.tomcat.relaxedQueryChars }}" />

    <Engine defaultHost="localhost" name="Catalina">

      <Realm className="org.apache.catalina.realm.LockOutRealm">
        <Realm className="org.apache.catalina.realm.UserDatabaseRealm"
              resourceName="UserDatabase" />
      </Realm>

      <Host appBase="webapps"
            autoDeploy="false"
            deployOnStartup="false"
            deployXML="true"
            name="localhost"
            unpackWARs="false">
        {{- if .values.tomcat.customContext.enabled }}
        {{- $_ := .values.tomcat.customContext.attributes.path | required "path context attribute is required" }}
        {{- $_ := .values.tomcat.customContext.attributes.docBase | required "docBase context attribute is required" }}
        <Context {{ range $k, $v := .values.tomcat.customContext.attributes }}{{ $k }}="{{ $v }}" {{ end }}>
        {{- else if .values.tomcat.activateWebsockets }}
        <Context path="{{ .values.contextPath }}"
                docBase="magnolia">
        {{- else }}
        <Context path="{{ .values.contextPath }}"
                 docBase="magnolia"
                 containerSciFilter="WsSci">
        {{- end }}
          {{- if .values.tomcat.customContext.withCookieProcessor }}
          <CookieProcessor sameSiteCookies="{{ .values.sameSiteCookies | default "unset" }}" />
          {{- end}}
        </Context>

        <Valve className="org.apache.catalina.valves.ErrorReportValve"
               showReport="{{ .values.tomcat.error.showReport | default "false" }}"
               showServerInfo="{{ .values.tomcat.error.showServerInfo | default "false" }}" />
      </Host>
    </Engine>
  </Service>
</Server>
